<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7B:A1:E5:84:74:47:AB:B9:16:DB:9C:80:32:C0:58:76:E4:6E:BD:D9%3Bcom.example.javaproject2

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.javaproject2

    SHA-1 certificate fingerprint:
    7B:A1:E5:84:74:47:AB:B9:16:DB:9C:80:32:C0:58:76:E4:6E:BD:D9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDpabrxhg6YwwDp4N9I9YrdhpT0xH1f2Bs</string>
</resources>
